# Id único del proyecto
sonar.projectKey=my:Obligatorio
# Nombre del proyecto
sonar.projectName= Obligatorio
# Versión
sonar.projectVersion=1.0 
# Carpeta con el código fuente
sonar.sources=src
sonar.java.binaries=\build
sonar.java.source = 13.0.2


